<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<nav class="navbar navbar-default sticky-top sticky" style="background-color: #f5dd5d">
      <nav class="container">
{% if user.is_authenticated %}
              <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-link" href="{% url 'library:signout' %}">Logout</a></li>
              <li><a class="navbar-link" href="{% url 'library:user_profile' user %}"><img style="border-radius: 50%" src="{{ profile.profile_pic.url }}" alt="profile-pic" width="30px" height="30px"  ></a></li>
              </ul>

          {% else %}
              <ul class="nav navbar-nav">
            <li><a class="navbar-link" href="{% url 'library:register' %}">Register</a></li>
            <li><a class="navbar-link" href="{% url 'library:login' %}">Login</a></li>

          {% endif %}
      </ul>
          </nav>
      </nav>
    {% if user.is_authenticated %}


        <br>
        <div class="container">
        <div class="row">
        {% for book in books %}
            {% if book.quantity > 0 %}
            <div class="column">
    <div class="card" align="center">
      <img src="{{ book.photo.url }}" alt="bla" style="width:100%">
      <div class="container">
        <h2>{{ book.name }}</h2>
        <p class="title">{{ book.author }}</p>
        <p>{{ book.abstract }}</p>
        <p>{{ book.category }}</p>
        <form method="post" action="">{% csrf_token %}<button name="borrow" value="{{ book.isbn }}">Borrow</button></form>
      </div>
    </div>
  </div>
            {% endif %}
        {% endfor %}
        </div>
        </div>
    {% endif %}

</body>
</html>











{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#<meta name="viewport" content="width=device-width, initial-scale=1">#}
{#<style>#}
{#html {#}
{#  box-sizing: border-box;#}
{#}#}
{##}
{#*, *:before, *:after {#}
{#  box-sizing: inherit;#}
{#}#}
{##}
{#.column {#}
{#  float: left;#}
{#  width: 33.3%;#}
{#  margin-bottom: 16px;#}
{#  padding: 0 8px;#}
{#}#}
{##}
{#@media screen and (max-width: 650px) {#}
{#  .column {#}
{#    width: 100%;#}
{#    display: block;#}
{#  }#}
{#}#}
{##}
{#.card {#}
{#  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);#}
{#}#}
{##}
{#.container {#}
{#  padding: 0 16px;#}
{#}#}
{##}
{#.container::after, .row::after {#}
{#  content: "";#}
{#  clear: both;#}
{#  display: table;#}
{#}#}
{##}
{#.title {#}
{#  color: grey;#}
{#}#}
{##}
{#.button {#}
{#  border: none;#}
{#  outline: 0;#}
{#  display: inline-block;#}
{#  padding: 8px;#}
{#  color: white;#}
{#  background-color: #000;#}
{#  text-align: center;#}
{#  cursor: pointer;#}
{#  width: 100%;#}
{#}#}
{##}
{#.button:hover {#}
{#  background-color: #555;#}
{#}#}
{#</style>#}
{#</head>#}
{#<body>#}
{##}
{#<h2>Responsive "Meet The Team" Section</h2>#}
{#<p>Resize the browser window to see the effect.</p>#}
{#<br>#}
{##}
{#<div class="row">#}
{#  <div class="column">#}
{#    <div class="card">#}
{#      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">#}
{#      <div class="container">#}
{#        <h2>Jane Doe</h2>#}
{#        <p class="title">CEO & Founder</p>#}
{#        <p>Some text that describes me lorem ipsum ipsum lorem.</p>#}
{#        <p>example@example.com</p>#}
{#        <p><button class="button">Contact</button></p>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{##}
{#  <div class="column">#}
{#    <div class="card">#}
{#      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">#}
{#      <div class="container">#}
{#        <h2>Mike Ross</h2>#}
{#        <p class="title">Art Director</p>#}
{#        <p>Some text that describes me lorem ipsum ipsum lorem.</p>#}
{#        <p>example@example.com</p>#}
{#        <p><button class="button">Contact</button></p>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#  <div class="column">#}
{#    <div class="card">#}
{#      <img src="/w3images/team3.jpg" alt="John" style="width:100%">#}
{#      <div class="container">#}
{#        <h2>John Doe</h2>#}
{#        <p class="title">Designer</p>#}
{#        <p>Some text that describes me lorem ipsum ipsum lorem.</p>#}
{#        <p>example@example.com</p>#}
{#        <p><button class="button">Contact</button></p>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</div>#}
{##}
{#</body>#}
{#</html>#}
{##}
{##}
{##}
{##}
{#Name: {{ book.name }}#}
{#            <br>#}
{#            Author: {{ book.author }}#}
{#            <br>#}
{#            <form method="post" action="">#}
{#            {% csrf_token %}#}
{#                <button name="borrow" value="{{ book.isbn }}">Borrow</button>#}
{#            </form>#}